<!DOCTYPE html>
<html>
    <head>
        <title>HTML Project</title>
        <link rel="stylesheet" href="../styles/index.css">
        <link rel="stylesheet" href="../styles/contact.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="cv.html" class="logo">BM</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Download CV</a></li>
            </ul>
        </nav> <br>

        <div>
            <form>
                <h3>EMAIL</h3>
                benmuoka05@gmail.com
                <h3>PHONE NUMBER</h3>
                +234 817 961 2879
                <h3>ADDRESS</h3>
                <address>Abuja, Nigeria</address>
                <h3>SCHEDULE ZOOM MEETING</h3>
                <a href="https://calendly.com/benmuoka05/30min" class="schedule-link" target="_blank">zoom</a>  
                <h3>SOCIALS</h3>
                <a href="https://www.linkedin.com/in/benjamin-muoka" target="_blank" class="icon"><img src="../resources/icons/linkedin.png"></a>
                <br>
                <h3>OR:- CONTACT ME</h3>
                <br>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                <br><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                <br><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Enter your email" required>
                <br><br>
                <label for="msg">Message</label><br>
                <textarea id="msg" name="msg" placeholder="Enter message..." required></textarea>
                <br>
                <span>* required</span>
                <br><br>
                <input type="submit" value="submit">
            </form>
        </div>

        <footer>
            <hr>
            <P>Achieve your goals and meet your needs with &emsp; ©️ moxytide.com 2024 | All rights reserved</P>
        </footer>
    </body>
</html>